server {
    listen       80;
    listen  [::]:80;
    server_name  portainer.test.com;

    location / {
        proxy_pass http://portainer:9000;
        proxy_http_version 1.1;
        proxy_read_timeout 6000s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

